<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>mini pro</title>
    <style>
	
    body{font-family: 'Roboto', sans-serif;}
	ul{  list-style-type:none;
		 Margin:0;
		 padding:0;
		 overflow:hidden; 
		 background-color:black;
		 
	   }
	  li{Margin:0;
		 padding:0;
	     float:right;
	     }
	  li a{
	       display:block;
		   text-align:center;
		    padding: 10px;
			color:white;
			text-decoration:none;
	       }
	   .green{margin-top:0;
	         background: linear-gradient(to bottom,yellow, #4CAF50);
			  clear:both;
			  overflow:hidden;}
	   .welcome{float: left;
				width: 40%;
				margin-left: 10%;
				}
		.wel{float:right;
		     margin-right:10%;}
		.wel img{width: 480px;
				 float: right;
				 height: 200px;
				 margin-right:auto;
                 margin-top: 10px;				 
		             }
	.button{padding: 15px;
			background-color: #8080801f;
			overflow:hidden;}
	input{padding:2px 20px;}
	.button p{margin:0 25%;
	          color:#08080833;
	          float:left;}
    .white{margin:0 10%;
	       overflow:hidden;}
	.white img{width:230px;
	           height:100px;
			   }
	.little{width:50%;
	        float:left;
			clear:both;
			}
	.little p{margin-right: 10px;}	  
	.first{width:45%;
			float:left;
			margin-right:5%;}
	.second{width:45%;
	        float:left;
			margin-right:5%;
			}
	.others{width:50%;
	        float:left;
			}
	.others p{margin-right: 10px;}
	.third{width:45%;
		   margin-right:5%;
			float:left;}
	.fourth{width:45%;
	        margin-right:5%;
	        float:left;
			}
	.bottom{background-color:black;
		     overflow:hidden;
			 font-size:small;
			 }
	.cs{width:50%;
	    float:left;}
			 
	.contact{color:white;
			 margin-left:20%;
			 float:left;
			 width:30%;}
	ol{list-style-type:none;
	   padding-left:0;}
	
	ol li{color:white;
	      float:left;
		  }
    .services{color:white;
	          float:left;
			  width:40%;
			  margin-left:10%}
	.css{width:50%;
	     float:left;
		 color:white;
		 }
	.fir{width:40%;
	     float:left;
		 overflow:hidden;}
	.sec{width:40%;
	      float:left;
		  margin-right:10%;}
	.abc{overflow:hidden;}
	hr{border-bottom-color:#f1f1f161;
	    border-top-color:#00000063;}
	footer{color:white;
	       margin-left:10%;}
			 
	  

    </style>           
  </head>
  <body>
     <div class="horizontal">
	    <ul>
		  <li style="margin-right: 10%"><a href="Contact us">Contact us</a></li>
		  <li><a href="About">About</a></li>
		  <li><a href="Feedback">Feedback</a></li>
		  <li><a href="Regulations">Regulations</a></li>
		  <li><a href="Details">Details</a></li>
	      <li><a href="customers">Customers</a></li>
		  <li><a href="home">Home</a></li>
		</ul>
	 </div>
	 <div class="green">
	    <div class="wel">		
			<img src="baby.jpg" alt="baby">
		</div>
		<div class="welcome">
				<h1>Welcome!</h1>
		      <p>The modern trend is towards the second option – with no formal welcome message or statement of purpose. However, when a site is complex, it becomes essential to explain to your users, in as few simple words as possible, what they can find on your site and how they can get started.</p>
			  
			  <p>The key to writing a good welcome message is to make it focused around your users’ wants and needs, and make it extremely simple.</p>
	    </div>
	 </div>
	 <div class="button">
	    <p>I am currently accepting new projects/appointments this time</p>
		<form>
		  <input type="button" value="Hire me!">
		</form>
	 </div>
	 <div class="white">
		<div class="little">
			<h3><i>A little things about us</i></h3>
			<p><i>A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence</i></p>
			<div class="first">
				<img src="babyy.jpg" alt="babyy">
				<h4><i>photography</i></h4>
				<p>A "camera" is, in its simplest form, like a box with a hole in front of it. There is a special piece of glass in front of the hole called a lens. To take a photograph of something, the lens makes a small picture of the object inside the camera.</p>
			</div>
			<div class="second">
				<img src="babys.jpg" alt="babys">
				<h4><i>sports</i></h4>
				<p>Games and sports are not only important for success in studio but it is important for success in every walks of our life. Games and sports include all outdoor and indoor games and also athletics. In ancient Greece they formed the principal part of education.</p>
			</div>
		</div>
		<div class="others">
			<h3><i>what others think</i></h3>
			<p><i>A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of more than one sentence</i></p>
			<div class="third">
				<img src="bab.jpg" alt="bab">
				<h4><i>commercial</i></h4>
				<p>An educational video for kids. This song and slide show lesson explain the steps to writing a good paragraph. Uses Insy Winsy Spider tune. Teacher models paragraph writing process. </p>
			</div>
			<div class="fourth">
				<img src="babe.jpg" alt="babe">
				<h4><i>exposer videos</i></h4>
				<p>Learning to write a paragraph is an important skill, and children who can master it have what it takes to begin composing longer pieces of writing. In this lesson, follow the steps of a master teacher as she helps her 3rd-graders with paragraph writing.</p>
			</div>
		</div>
	 </div>
	 <div class="bottom">
	  <div class="abc">
		<div class="cs">
			<div class="contact">
			<h4>contact</h4>
			<address>
			c-84 sakthi sugars colony,<br>
			sakthi nagar 638 315.<br>
			<br>
			ph:9942594410.<br>
			fax:04256-247011.<br>
			email:dharanig13@gmail.com.
			</address>
			</div>
			<div class="services">
		   <h4>services</h4>
		   <ol>
		      <li>pictures</li><br>
			  <li>videos</li><br>
			  <li>images</li><br>
			  <li>exposers</li><br>
			  <li>contents</li>
			</ol>
			</div>
		</div>
		<div class="css">
			<div class="fir">
				<h4>help</h4>
				<p>Today we're going to learn about paragraph hamburgers. They're vegan, calorie-free...and also not food. Sorry to get your hopes up.</p>
			</div>
			<div class="sec">
				<h4>about</h4>
				<p>Today we're going to learn about paragraph hamburgers. They're vegan, calorie-free...and also not food. Sorry to get your hopes up.</p>
			</div>
		</div>
	 </div>
		<div class="hr">
		<hr>
	    <footer>copyright@123.com</footer>
		</div>
	</div>


  </body>
</html>